{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/login.html",
      "permanent": false
    }
  ]
}
